NEXT_PUBLIC_LOG_LEVEL                    (OFF, ERROR, WARN, INFO, DEBUG, TRACE)
BACKEND_URL                             
NEXT_PUBLICBACKEND_URL=$FINE_BACKEND_URL (needed for referenes in browser)
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
NEXTAUTH_URL
NEXTAUTH_SECRET
