NEXT_PUBLIC_LOG_LEVEL                    (OFF, ERROR, WARN, INFO, DEBUG, TRACE)
BACKEND_URL                             
NEXT_PUBLICBACKEND_URL=$FINE_BACKEND_URL (needed for referenes in browser)
GOOGLE_CLIENT_ID
NEXT_PUBLIC_GOOGLE_CLIENT_ID
GOOGLE_CALLBACK_URL
NEXT_PUBLIC_GOOGLE_CALLBACK_URL

NEXT_PUBLIC_USE_JWT_AUTH                (true | false)             (default: false)
NEXT_PUBLIC_JWT_STORAGE                 (local | session | cookie) (default: local)
NEXT_PUBLIC_JWT_COOKIE_ACCESS_TOKEN_NAME                           (default: auth) 
NEXT_PUBLIC_JWT_REFRESH_TOKEN_NAME                                 (default: refresh)
NEXT_PUBLIC_JWT_HTTPONLY                (true | false)             (default: false)
