NEXT_PUBLIC_LOG_LEVEL                    (OFF, ERROR, WARN, INFO, DEBUG, TRACE)
BACKEND_URL                             
NEXT_PUBLIC_BACKEND_URL=$BACKEND_URL
CSRF_TOKEN_NAME                
NEXT_PUBLIC_CSRF_TOKEN_NAME=$CSRF_TOKEN_NAME
CSRF_HEADER_NAME
NEXT_PUBLIC_CSRF_HEADER_NAME=$CSRF_HEADER_NAME
GOOGLE_CLIENT_ID
NEXT_PUBLIC_GOOGLE_CLIENT_ID
GOOGLE_CALLBACK_URL
NEXT_PUBLIC_GOOGLE_CALLBACK_URL

NEXT_PUBLIC_USE_JWT_AUTH                (true | false)             (default: false)
NEXT_PUBLIC_JWT_STORAGE                 (local | session | cookie) (default: local)
NEXT_PUBLIC_JWT_COOKIE_ACCESS_TOKEN_NAME                           (default: auth) 
NEXT_PUBLIC_JWT_REFRESH_TOKEN_NAME                                 (default: refresh)
NEXT_PUBLIC_JWT_HTTPONLY                (true | false)             (default: false)
