DEBUG           ('True' || 'False')
LOG_LEVEL
DJANGO_SEC_KEY
DJANGO_DB
DJANGO_EMAIL_HOST
DJANGO_EMAIL_USER
DJANGO_EMAIL_PASSWORD
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
COMPANY_DOMAIN_INDEX   (0 based index number)
FRONTEND_URL
COOKIE_DOMAIN
                       (NOTE: for the following paths the params must be specified 
                       inside the path string in order to be replaced properly, 
                       for example, if the path expect a 'key' param it should be set
                       somewhere inside the path between angular brackets <param> as in
                       EXAMPLE_PATH="my/example/path/<key>")
FRONTEND_REGISTER_CONFIRM_PATH     (params: <key>)
FRONTEND_PASSWORD_RESET_PATH       (params: <uid>, <token>)
