DJANGO_SETTINGS_MODULE
DEBUG
LOG_LEVEL
SECRET_KEY
DEFAULT_DB

ALLOWED_HOSTS
CORS_ORIGIN_WHITELIST
CORS_ALLOWED_ORIGINS
CSRF_TRUSTED_ORIGINS
COOKIE_DOMAIN

EMAIL_HOST
EMAIL_PORT
EMAIL_USER
EMAIL_PASSWORD

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL

FRONTEND_URL
                       (NOTE: for the following paths the params must be specified 
                       inside the path string in order to be replaced properly, 
                       for example, if the path expect a 'key' param it should be set
                       somewhere inside the path between angular brackets <param> as in
                       EXAMPLE_PATH="my/example/path/<key>")
FRONTEND_REGISTER_CONFIRM_PATH     (params: <key>)
FRONTEND_PASSWORD_RESET_PATH       (params: <uid>, <token>)
